{
  "name": "forme-selvatiche",
  "productName": "Forme Selvatiche",
  "version": "1.0.0",
  "description": "Calcolatore delle Forme Selvatiche (Collana v2.4)",
  "author": "Collana",
  "main": "main.js",
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "it.collana.formeselvatiche",
    "productName": "Forme Selvatiche",
    "files": ["main.js", "icon.png", "www/**/*"],
    "win": { "target": ["portable", "nsis"], "icon": "icon.png" },
    "portable": { "artifactName": "FormeSelvatiche-${version}-portatile.exe" },
    "nsis": { "artifactName": "FormeSelvatiche-${version}-installazione.exe", "oneClick": false, "allowToChangeInstallationDirectory": true },
    "publish": null
  }
}
